# computational-finance-algorithmicdifferentiation

./: README.md  jshell-experiment.jsh  pom.xml
src/main/java/net/finmath/aadexperiments/: Broken.java  DiffernetiationExperimentHypothenuse.java  OperatorTreeExperiment.java
src/main/java/net/finmath/aadexperiments/value/: Value.java  ValueDifferentiable.java  ValueDouble.java  ValueDoubleDifferentiable.java
src/test/java/net/finmath/aadexperiments/value/: ValueDoubleDifferentiableOperatorsTest.java  ValueDoubleDifferentiableTest.java
